const fs = require('fs')
const { loadImage, createCanvas } = require('canvas')
require("dotenv").config({ path: __dirname + "/.env" });

const { twitterClient } = require("./twitterClient.js")
const textToImage = require('text-to-image');
const dataUri = textToImage.generateSync("asad", {
    debug: true,
    maxWidth: 720,
    fontSize: 18,
    fontFamily: 'Arial',
    lineHeight: 30,
    margin: 5, 
    
    
  });
  const tweet = async () => {
    try {
      let {client} = await twitterClient();
      console.log(client)
      client.v2.tweet("Hello world!")
    } catch (e) {
      console.log(e)
    }
  }
  
  tweet();